class Solution {
public:
    void rotate(vector<int>& arr, int k) {
         vector <int> temp(k);
        int n = arr.size();
        k=k%n;
        //take value to temp
        for(int i=n-k;i<n;i++){
            temp[i-(n-k)] = arr[i];            
        }
        //print temp
         for(int i=0;i<k;i++){
             cout << temp[i] << " ";
        }
        //shifting
        for(int i=n-1;i>=k;i--){
            arr[i] = arr[i-k];
        }
        //pull back from temp       
        for(int i=0;i<k;i++){
            arr[i] = temp[i];
        }
        

    }
};